-o ~/Downloads/%(channel)s-%(title)s.%(ext)s
-N 4
-i
--console-title
--embed-thumbnail
--embed-chapters
--embed-metadata
--embed-subs
--sub-langs ja
-f bestvideo+bestaudio/b --merge-output-format mp4
--yes-playlist
