# ~/Users/kawaguchiyuichi/.config/yt-dlpに配置する

-o ~/Users/kawaguchiyuichi/Downloads%(title)s.%(ext)s
--console-title
--progress
--embed-thumbnail
--add-metadata
--add-chapters
--write-subs --sub-langs ja
--progress-template [TYPES:]TEMPLATE
-f bestvideo+bestaudio/b --merge-output-format mp4 --recode-video mp4
# -f "bv[ext=webm]+ba[ext=webm]" --merge-output-format webm --recode-video mp4
# -f 'bv[ext=mp4]+ba[ext=m4a] --merge-output-format mp4 --recode-video mp4'
