-o "~/Downloads/%(title)s.%(ext)s"
-N 4
-i
--console-title
--progress
--embed-thumbnail
--embed-chapters
--embed-metadata
--embed-subs
--sub-langs ja
--progress-template [TYPES:]TEMPLATE
-f bestvideo+bestaudio/b --merge-output-format webm/b --recode-video mp4
—write-info-json
—embed-info-json
