-o "~/Downloads/%(title)s.%(ext)s"
-N 4
--console-title
--progress
--progress-template [TYPES:]TEMPLATE
--embed-metadata
--embed-thumbnail
--embed-chapters
--embed-info-json
--embed-subs
--sub-langs ja
-f bestvideo+bestaudio/b --merge-output-format webm/b --recode-video mp4
